<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts montserrat 700 regular -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/inicio.css">
    <link rel="stylesheet" href="./css/SplashHome.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/cadastro.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Pronto+ | Login > Cadastro</title>
</head>
<body>
    <div class="box-cadastro">
        <h1>Pronto+</h1>
        <input type="text" id="nome-completo" placeholder="Nome completo">
        <input type="text" id="rg" placeholder="RG">
        <input type="text" id="telefone" placeholder="Telefone">
        <input type="text" id="contato-emegencia" placeholder="Contato de emergência">
        <button>Cadastrar dados</button>   
    </div>
           
</body>
</html>